PORT=4000
DATABASE=mongodb://localhost:27017/dbcommarce
DATABASECLOUD=mongodb+srv://malek:malek2002@cluster0.iugub.mongodb.net/dbcommerce
OLLAMA_API_URL = http://127.0.0.1:11434/api/generate
OLLAMA_MODEL = llama3
SECRET = 328393161742435634
CLIENT_URL=http://localhost:5173/successPayment